#int renderString(String, float, float, int, boolean)
public net.minecraft.client.gui.FontRenderer func_180455_b(Ljava/lang/String;FFIZ)I
#CombatTracker _combatTracker
public-f net.minecraft.entity.EntityLivingBase field_94063_bt
#void blockUsingShield(EntityLivingBase)
public net.minecraft.entity.EntityLivingBase func_190629_c(Lnet/minecraft/entity/EntityLivingBase;)V
public net.minecraft.entity.player.EntityPlayer func_190629_c(Lnet/minecraft/entity/EntityLivingBase;)V
